{
  "name": "ระบบบันทึกข้อมูลหน้างาน",
  "short_name": "หน้างาน",
  "description": "บันทึกกำลังพลและเวลากิจกรรมหน้างาน ใช้ได้แม้สัญญาณไม่ดี",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E3A8A",
  "theme_color": "#1E3A8A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
